@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

*{
    padding: 0;
    margin: 0;

    box-sizing: border-box;
}

body{
    font-family: 'Quicksand',sans-serif;
}

header{
    background-image:linear-gradient(rgb(163, 162, 162),rgb(114, 113, 113)); 
}
.image-logo{
  padding: 30px 50px;
}

.image-logo img{
    width: 400px;
    margin: 0;
}

@media only screen and(max-width:500px) {
    menu ,.form-group{
        width: 100%;
    }

    label{
        width:100%;
    }
}

main{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.685),rgba(3, 45, 70, 0.5)),url("ocean\ wallapaper.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}



.form-group{
    display: block;
    position: absolute;
}


.form-contain .form-group{
   position: relative;
    border: 1px solid rgb(255, 255, 255);
    padding: 10px 20px 0px;
    padding-bottom: 10px;
    border-radius: 10px;
   

}
.form-group {
    padding-bottom: 0 100px;
    margin: 0 500px;
  
  
}
.form-title{
   padding: 100px;
   text-align: center;
   color: #fff;

}

.form-group label{
    font-weight: 700;
    color: #fff;
}

.form-group input,textarea{
    padding: 1em 3em;
    max-width: 300px;
    display: block;
    border: 1px solid black
}
.form-group input{
 
    padding:  0 10px;
    border-radius: 10px;
    margin: 13px;
    height: 30px;
    width: 100%;
    font-size: 16px;
}
.form-group textarea{
    font-family: 'Quicksand',sans-serif;
    padding:  0 10px;
    width: 100%;
    height: 30vh;
    align-items: center;
    border-radius: 10px;
    font-size: 16px;

}

.note-list .list{
    display: grid;
}
.btn{
    margin: 10px;
    padding: 10px;
    width: 40%;
    border-radius: 40px;
    background-color: rgb(77, 77, 77);
    font-family: 'Quicksand','sans-serif';
    font-weight: 700;
    color: #fff;
    
}


.note-list .list{
    display: grid;
    grid-template-columns: 1fr 1fr;

    gap :16px;

}






footer{
    background-image:linear-gradient(rgb(163, 162, 162),rgb(114, 113, 113)); 
}

.text-footer{
    padding: 10px 19px;
    text-align: center;
    font-weight: 600;
}