<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Dolphin Notes</title>
  <link rel="icon" href="src/icon/DolphinNote icon.png">
  <link rel="stylesheet" href="src/styles/style.css">
</head>

<body>
  <header>
    <div class="image-logo">
      <img src="src/icon/DolphinNote logo.png" alt="">
    </div>
  </header>

  <main>




    <h1 class="form-title">Buat Catatan Baru</h1>
    <div class="form-contain">
      <form id="FormSearch" class="searh-form">
        <div id="formContain" class="form-group">
          <label for="title">Judul</label>
          <input type="text" id="title" name="title" />

          <!--<div class="form-group">-->
          <label for="title">isi Catatan</label>
          <textarea name="messange" id="messange"></textarea>
          <!--</div>-->
          <!--<div class="form-group">-->
          <button class="btn">Simpan</button>
          <!--</div>-->
      </form>
    </div>
    </div>


    <div id="noteList" class="note-list">
      <div class="list"></div>
    </div>

    <notesData></notesData>

  </main>

  <footer>
    <div class="content">
      <div class="text-footer"> DolphinNote &copy; 2024</div>
    </div>
  </footer>

  <script type="module" src="src/main.js"></script>
</body>

</html>